<html>
<head>
	<style>
		.container{
			width: 1000px;
			margin: 100px auto;
			height: 400px;
			display: flex;
		}
		.left{
			width: 100%;
			background: tomato;
			position: relative;
		}
		.inner{
			background: tomato;
			opacity: 0;
			width: 100%;
			height: 400px;
		}
		.cover{
			position: absolute;
			left: 0;
			top: 0;
			background: black;
			width: 0;
			height: 100%;
			transition: .2s;
		}
		.right{
			width: 100%;
			height: 400px;
			position: relative;
		}
		.left:hover .cover{
			width: 100%;
		}
		.left:active .cover{
			transform: translateX(100%);
		}
		.inner2{
			transition: .2s;
			background: yellowgreen;
			width: 0;
			height: 400px;
			position: absolute;
			right:0;
			top:0;
		}
		.right:hover .inner2{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="cover"></div>
			<div class="inner"></div>
		</div>
		<div class="right">
			<div class="inner2"></div>
		</div>
	</div>
</body>
</html>