<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #topMenu{
            height: 30px;
            width: 770px;
            position: relative;
            background: #2d2d2d;
        }
        #topMenu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #topMenu ul li{
            color: white;
            background: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            -position: relative;
        }
        .menuLink, .submenuLink{
            text-decoration: none;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
        }
        .menuLink{
            color: white;
        }
        .topMenuLi:hover .menuLink{
            color: red;
            background-color: #4d4d4d;
        }
        .longLink{
            width: 190px;
        }
        .submenuLink{
            color: #2d2d2d;
            background-color: #ddd;
            -border: 1px solid black;
        }
        .submenu{
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 770px;
            left: 0;
            background-color: #ddd;
        }
        .submenu li{
            display: inline-block;
        }
        .topMenuLi:hover .submenu{
            height: 32px;
        }
        .submenuLink:hover{
            color: red;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <nav id="topMenu" > 
        <ul> 
            <li class="topMenuLi"> 
                <a class="menuLink">본죽1</a> 
                <ul class="submenu">
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li>
                    <li><a class="submenuLink longLink">본죽</a></li>
                    <li><a class="submenuLink longLink">본죽</a></li>
                </ul> 
            </li> 
            <li>|</li> 
            <li class="topMenuLi"> 
                <a class="menuLink">본죽2</a> 
                <ul class="submenu">
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li>
                </ul> 
            </li> 
            <li>|</li> 
            <li class="topMenuLi"> 
                <a class="menuLink">본죽3</a> 
                <ul class="submenu"> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                </ul> 
            </li> 
            <li>|</li> 
            <li class="topMenuLi"> 
                <a class="menuLink">본죽4</a> 
                <ul class="submenu"> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                    <li><a class="submenuLink">본죽</a></li> 
                </ul> 
            </li> 
            <li>|</li> 
            <li class="topMenuLi"> 
                <a class="menuLink">본죽5</a> 
                <ul class="submenu">
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li> 
                    <li><a class="submenuLink longLink">본죽</a></li>
                    <li><a class="submenuLink longLink">본죽</a></li>
                    <li><a class="submenuLink longLink">본죽</a></li>
                </ul> 
            </li> 
        </ul> 
    </nav>

</body>
</html>