<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		.container{
			position: relative;
			width: 1000px;
			height: 400px;
			margin: 0 auto;
			border: 5px solid blue;
			overflow: hidden;
		}
		.slide{
			position: absolute;
			height: 400px;
			width: 100%;
			left: 100%;
			line-height: 400px;
			text-align: center;
			font-size: 90px;
			color: white;
			font-weight: bold;
		}
		.slide:nth-child(1){background: tomato; left: 0;}
		.slide:nth-child(2){background: yellowgreen;}
		.slide:nth-child(3){background: deepskyblue;}
		.slide:nth-child(4){background: purple;}
		.slide:nth-child(5){background: black;}

	</style>
</head>
<body>

	<button id="next">
		<h1>next</h1>
	</button>
	<button id="prev">
		<h1>prev</h1>
	</button>

	<div class="container">
		<div class="slide">0</div>
		<div class="slide">1</div>
		<div class="slide">2</div>
		<div class="slide">3</div>
		<div class="slide">4</div>
	</div>


	<script>
		$(document).ready(function(){
			var index = 0;
			var timer = 800;
			var length = $('.slide').length;

			$(document).on('click', '#next', function(){
				next();
			});

			function next(){
				// 현재 내가 보고 있는 페이지
				$('.slide').eq(index).animate({
					left: '-100%'
				}, timer);

				index++;
				index = index % length;

				// 다음에 올 페이지
				$('.slide').eq(index).css({
					left: '100%'
				}).animate({
					left: '0%'
				}, timer);
			}
		})
	</script>
</body>
</html>