try{
s_N("sy14o");
var s_l0f=s_S("ZuqZhb");
var s_m0f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_n0f=[.001,1],s_kW=function(a){s_g.call(this,a.Ka);var b=this;this.Da=s_Dc(function(){return b.Ja().el()});this.ka=s_Dc(function(){return b.Oa("NQBQ7d").el()});this.wa=s_Dc(function(){return b.Oa("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Yb()&&this.USa();a=.36;this.getData("textOpacityOn").Yb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Yb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_k(s_kW,s_g);s_kW.Ga=s_g.Ga;s_kW.prototype.USa=function(){var a=this;this.Aa||(this.Aa=!0,s_L(this.ka(),"display","block"),this.Ba=s_2ka(this.Da(),"click",function(b){a.Fa||(s_Xh(b),s_wb(b),b=a.Da(),s_Fi(b,s_h0f,void 0,void 0,void 0))}))};var s_o0f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_X(a.wa(),s_m0f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_X(a.ka(),s_m0f)).opacity(d,e));return new s_Sn(f)},s_p0f=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_o0f(a,a.Ca[b],a.Ca[c],s_n0f[b],s_n0f[c])};
s_kW.prototype.P4a=function(){return s_p0f(this,!0)};s_kW.prototype.O4a=function(){return s_p0f(this,!1)};
s_kW.prototype.handleError=function(){null!=this.Ba&&s_WVa(this.Da(),this.Ba);s_Rf(this.wa(),"\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");s_Rf(this.ka(),"\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");this.wa().setAttribute("aria-label","\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");var a=s_7Va(this.wa()),b=this.Aa?s_7Va(this.ka()):0;return s_o0f(this,""==a?1:a,this.Ca[0],""==b?1:
b,s_n0f[0])};s_V(s_kW.prototype,"JqRO3d",function(){return this.handleError});s_V(s_kW.prototype,"J8ZKk",function(){return this.O4a});s_V(s_kW.prototype,"F9rNV",function(){return this.P4a});s_V(s_kW.prototype,"TfYVvf",function(){return this.USa});s_W(s_l0f,s_kW);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("ZuqZhb");



s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("syn6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_FB=function(a,b,c){s_I.call(this);this.xm=null!=c?s_c(a,c):a;this.Da=b;this.Jf=s_c(this.zIb,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_n(s_FB,s_I);s_=s_FB.prototype;s_.Ef=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_5a()+this.Da:this.ka=s_hi(this.Jf,this.Da)};s_.stop=function(){this.ka&&(s_ii(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.xm.apply(null,this.Ca)))};s_.rb=function(){this.stop();s_FB.wc.rb.call(this)};s_.zIb=function(){this.Ba?(this.ka=s_hi(this.Jf,this.Ba-s_5a()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.xm.apply(null,this.Ca)))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("synk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("sy14n");
var s_q0f=function(a){s_y(this,a,0,-1,null,null)};s_n(s_q0f,s_x);var s_r0f=function(a,b){var c=s_z(a,1);null!=c&&s_w(b,1,c);c=s_z(a,2);null!=c&&s_xe(b,2,c);c=s_z(a,3);null!=c&&b.Aa(3,c)};
var s_s0f=function(a){s_y(this,a,0,-1,null,null)};s_n(s_s0f,s_x);var s_t0f=function(a,b){var c=s_z(a,1);null!=c&&b.Aa(1,c);c=s_z(a,2);null!=c&&s_xe(b,2,c);c=s_z(a,3);null!=c&&s_xe(b,3,c)};
var s_v0f=function(a){s_y(this,a,0,-1,null,s_u0f)};s_n(s_v0f,s_x);var s_u0f=[[1,2,3]],s_w0f=function(){var a=new s_v0f;return s_0e(a,3,s_u0f[0],!0)};
var s_x0f=function(){this.ka=new s_opa;this.wa=this.Aa=this.Ba=null};s_x0f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_y0f=function(a,b){if(s_Eb(a,"ved")){var c=new s_se;var d=s_D(b,s_s0f,1);null!=d&&c.wa(1,d,s_t0f);d=s_D(b,s_q0f,2);null!=d&&c.wa(2,d,s_r0f);d=s_z(b,3);null!=d&&s_v(c,3,d);b=s_we(c);b=s_na(b,4);c={};s_U(a,{data:(c.vpp=b,c)})}},s_z0f=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_s0f;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_v0f;a=s_1e(c,1,s_u0f[0],a);s_y0f(b,a)}};
var s_A0f=function(a){s_y(this,a,0,-1,null,null)};s_n(s_A0f,s_x);s_A0f.prototype.Za="ZQsE3e";s_A0f.prototype.getUrl=function(){return s_z(this,1)};
var s_lW=function(a){s_g.call(this,a.Ka);var b=this;this.Wa=a.Na.Esc;this.zd=null;this.La=this.Aa=!1;this.Va=null;this.Da=new s_ji(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.nb="";this.Ha=this.Ia=this.kb=!1;this.Qa=this.Pa=null;this.Ca=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_B0f(this):this.Ta=s_cg(s_xf(),"load",function(){return s_B0f(b)})},s_C0f,s_D0f;s_k(s_lW,s_g);s_lW.Ga=function(){return{Na:{Esc:s_A0f}}};s_lW.prototype.sHb=function(){return this.Ha};
var s_B0f=function(a){try{a.zd=a.Oa("haAclf").el(),a.La=s_Eb(a.zd,"hasPreviewImage"),a.Va=a.Oa("kyCLBb").el()}catch(b){s_Th(function(){return s_B0f(a)},200);return}a.wa=s_B(a.Wa,5,3);s_kb(a.Ja().el(),"prevreg");a.ka=new s_E0f(a);a.Ic(a.ka);a.nb=a.Wa.getUrl();a.Ia=!!s_C(a.Wa,2,!0);a.Fa=new s_FB(function(){a.Ia&&s_F0f(a)},50);1!=a.wa&&(a.Da.listen(s_xf(),"scroll",function(){return a.Fa.Ef()}),s_bb(function(){return a.Fa.Ef()}));a.Pa=function(){s_G0f(a);s_H0f(a);s_mW(a,3)};a.Qa=function(){s_gh(s_4a())?
(s_G0f(a),s_mW(a,3)):(s_I0f(a),a.ka.Aa.reset(),s_F0f(a))};a.Ba=null;a.Va&&s_i(a.Va).then(function(b){a.Ba=b;null==s_D0f&&(s_D0f=[]);s_D0f.push(a);s_C0f&&s_J0f(a);a.Ma=!1})},s_L0f=function(a){if(!a.Xa){s_K0f(a.ka);if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s_yf("DIV");s_Q(b,"mRYBec");s_Pf(s_Pf(a.zd)).appendChild(b)}a.Xa=!0}},s_N0f=function(a){return a.ka.play().then(function(){if(a.Ha)s_mW(a,1);else{s_z0f(a.ka.Aa,a.zd);var b=[s_In(new s_X(a.ka.rT(),s_m0f),1),a.Ba.P4a()];s_Eb(a.zd,"ved")&&!a.kb&&(a.kb=
!0,s_T([new s_K(a.zd,"show")]));s_I0f(a);a.Da.listen(s_4a(),"visibilitychange",a.Qa);a.trigger(s_k0f);return(new s_Sn(b)).play().then(function(){a.Ha&&s_mW(a,1)})}},function(b){return s_M0f(a,b)})},s_O0f=function(a){s_L0f(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_N0f(a)},s_I0f=function(a){a.Da.listen(s_xf(),"pagehide",a.Pa)},s_G0f=function(a){a.Da.oe(s_xf(),"pagehide",a.Pa)},s_H0f=function(a){a.Da.oe(s_4a(),"visibilitychange",a.Qa)},s_mW=function(a,b){s_G0f(a);s_H0f(a);
a.ka.pause(b);b=[s_In(new s_X(a.ka.rT(),s_m0f),.001)];a.Ba&&b.push(a.Ba.O4a());return(new s_Sn(b)).play().then(function(){return a.ka.reset()})};s_lW.prototype.Rh=function(){return this.ka.Rh()};var s_F0f=function(a){if(1!=a.wa){var b=a.zd.getBoundingClientRect(),c=s_rf();if((new s_jh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Aa){s_d();return}s_O0f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_mW(a,1);return}}s_d()};s_=s_lW.prototype;
s_.qOb=function(a){var b=a.targetElement.el();s_Eb(b,"ved")&&s_U(b);s_O0f(this);a.event&&(s_wb(a.event),s_Xh(a.event))};s_.mOb=function(){this.Ma||this.Ca||this.Rh()||(this.Ha=!1,this.Aa=!0,s_O0f(this))};s_.TPb=function(){this.Ma||this.Ca||!this.Aa||(s_mW(this,1),this.Ha=!0)};s_.iZ=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_wb(a)),this.Fa&&this.Fa.Ef())};s_.mZ=function(){this.Ia=!0;this.Ca||(s_L0f(this),1!=this.wa&&s_F0f(this))};
s_.zoa=function(){this.Ia=!1;this.Ca||1==this.wa||s_F0f(this)};var s_J0f=function(a){1!=a.wa&&(a.Ba.USa(),a.wa=1,s_P0f(a.ka),s_G0f(a),s_H0f(a))},s_M0f=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_C0f=!0,null!=s_D0f){b=s_a(s_D0f);for(var c=b.next();!c.done;c=b.next())s_J0f(c.value);a=a.zd;b=s_w0f();s_y0f(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_mW(a,4),a.Ba.handleError().play()};
s_lW.prototype.play=function(){var a=this,b=this;return new s_lg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Rh()?c():s_N0f(b).then(c):(null===b.ka||b.ka.loaded()||(s_L0f(a),a.ka.load()),s_Th(d,100))};d()})};s_lW.prototype.stop=function(){return this.Rh()?s_mW(this,3):null};s_lW.prototype.Gc=function(){s_G0f(this);s_H0f(this);null!=this.Ta&&s_fg(this.Ta);s_g.prototype.Gc.call(this)};s_V(s_lW.prototype,"QKiGd",function(){return this.stop});
s_V(s_lW.prototype,"NziyQe",function(){return this.play});s_V(s_lW.prototype,"UGmjbd",function(){return this.zoa});s_V(s_lW.prototype,"PojOWc",function(){return this.mZ});s_V(s_lW.prototype,"bR1Pxb",function(){return this.iZ});s_V(s_lW.prototype,"sAbFSb",function(){return this.TPb});s_V(s_lW.prototype,"dB6bid",function(){return this.mOb});s_V(s_lW.prototype,"qLTW5e",function(){return this.qOb});s_V(s_lW.prototype,"nZU0Cf",function(){return this.sHb});s_W(s_qya,s_lW);
var s_E0f=function(a){s_I.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_x0f;this.ka=null;this.Fa=new s_ji(this)};s_k(s_E0f,s_I);s_=s_E0f.prototype;s_.rT=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_lg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.zd;if(null!==b.wa){var d=Date.now(),e=s_ppa(b.ka),f=new s_q0f;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_v0f;e=s_1e(d,2,s_u0f[0],e);s_y0f(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Rh=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_P0f=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_K0f=function(a){if(null==a.ka){var b=s_yf("VIDEO");b.src=s_9c(s_bd(a.wa.nb));s_Q(b,a.wa.La?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_ppa(d.ka));d=a.wa;d.ka.Rh()||(d.Aa||1==d.wa)&&s_N0f(d)};a.Fa.listen(b,"error",function(d){var e;a.ka.error?e=Error("pi`"+
a.ka.error.code):e=d.error||d.Ld.error;e||(e=Error("qi"));s_M0f(a.wa,e)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_mW(a.wa,2)};1==a.wa.wa&&s_P0f(a);Date.now();if(a.wa.La){var c=s_of("g-img","",a.wa.zd);s_If(c)}a.wa.zd.appendChild(b)}};s_E0f.prototype.rb=function(){this.Fa.dispose();s_I.prototype.rb.call(this)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("c3JEL");



s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
