<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
        .container{
            position: relative;
            width: 100%;
            height: 780px;
        }
        .slide{
            width: 100vw;
            height: 780px;
            position: absolute;
            left: 100%;
        }
        .slide:nth-child(1){background: lightcoral; left: 0;}
        .slide:nth-child(2){background: lightblue;}
        .slide:nth-child(3){background: lightgoldenrodyellow;}
        .slide:nth-child(4){background: lightgreen;}
    </style>
</head>
<body>
    <button id="prev">이전</button>
    <button id="next">다음</button>
    <div class="container">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>
    <script>
        $(document).ready(function(){
            var index = 0;
            var timer = 800;
            var length = $('.slide').length;
            
            $(document).on('click', '#next', function(){
                next();
            });

            $(document).on('click', '#prev', function(){
                prev();
            })

            function next(){
                $('.slide').eq(index).animate({
                    left: '-100%'
                }, timer);

                index++;
                index = index % length;

                $('.slide').eq(index).css({
                    left: '100%'
                }).animate({
                    left:'0%'
                }, timer);
            }

            function prev(){
                $('.slide').eq(index).animate({
                    left: '100%'
                }, timer);

                index++;
                index = index % length;

                $('.slide').eq(index).css({
                    left: '-100%'
                }).animate({
                    left: '0%'
                }, timer);
 
            }

        });
    </script>
</body>
</html>